{
  "name": "screencomp-workspace",
  "private": true,
  "description": "The Nx project graph's toolchain for the screencomp repository (Nx; the YAML parser the workflow-contract tests read workflows with; and the PR-title action itself, from the tag its workflow uses, whose built entry point those tests run over sample titles), plus the Playwright suite's dependencies. Never published: bun installs it from the one root bun.lock (`just bootstrap`, or healed by tools/workspace/node-modules.sh). The shipped CLI's version comes from Cargo.toml.",
  "license": "MIT",
  "packageManager": "bun@1.3.14",
  "workspaces": [
    "browser-tests"
  ],
  "devDependencies": {
    "action-semantic-pull-request": "github:amannn/action-semantic-pull-request#v6",
    "nx": "23.1.1",
    "yaml": "2.9.0"
  }
}
