{
  "name": "screencomp-e2e",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "//": "The compiled binary's end-to-end journeys. Its `test` depends on the crate's `build` and runs under coverage instrumentation into the shared profile directory, which the `coverage` project merges. It reads the demo's managed screencomp.toml (one journey validates it), hence the edge to `demo`. Nothing but the `coverage` aggregate may depend on it.",
  "projectType": "application",
  "sourceRoot": "e2e/tests",
  "tags": ["type:e2e", "lang:rust"],
  "implicitDependencies": ["screencomp", "demo"],
  "targets": {
    "format": {
      "command": "just _rust-format screencomp-e2e"
    },
    "format-check": {
      "command": "just _rust-format-check screencomp-e2e",
      "inputs": ["default", "crate"]
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "node tools/workspace/check-project-boundaries.mjs screencomp-e2e",
          "just _rust-lint screencomp-e2e"
        ],
        "parallel": false
      },
      "inputs": ["default", "crate", "boundaries"]
    },
    "typecheck": {
      "command": "just _rust-typecheck screencomp-e2e",
      "inputs": ["default", "crate"]
    },
    "test": {
      "command": "just _rust-test screencomp-e2e screencomp",
      "inputs": ["default", "crate", "^default", "{workspaceRoot}/demo/screencomp.toml"],
      "outputs": ["{workspaceRoot}/target/llvm-cov-target"],
      "dependsOn": [
        { "projects": ["screencomp"], "target": "build" },
        { "projects": ["coverage"], "target": "coverage-clean" }
      ],
      "parallelism": false
    }
  }
}
