{
  "name": "docker-image",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "//": "The GHCR image's definition (Dockerfile, .dockerignore), which stays at the repository root where docker.yml and consumers build it; attached here through the `image` inputs. Its `lint` is hadolint, on Linux hosts only (`_lint-docker-image`). The image itself is built by docker.yml, which needs a Docker daemon, so it carries no `build` target. Depends on the crate it compiles.",
  "projectType": "application",
  "tags": ["type:image", "lang:docker"],
  "implicitDependencies": ["screencomp-cli"],
  "namedInputs": {
    "image": ["{workspaceRoot}/Dockerfile", "{workspaceRoot}/.dockerignore"]
  },
  "targets": {
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "node tools/workspace/check-project-boundaries.mjs docker-image",
          "just _lint-docker-image"
        ],
        "parallel": false
      },
      "inputs": ["default", "image", "boundaries"]
    }
  }
}
